{
  "id": "fe75c1c3-66ad-4c7a-a040-4ce48348a838",
  "version": "2.0",
  "name": "testLab",
  "url": "http://localhost:9000/register",
  "tests": [{
    "id": "f9dbcf98-a701-4d3e-bdf2-0b985a1b699b",
    "name": "testCalcularSinImpuesto",
    "commands": [{
      "id": "0259600e-8b90-485e-befe-74e430df99c5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:9000/register",
      "targets": [],
      "value": ""
    }, {
      "id": "12e670a2-1510-421b-a9f6-72eadacee95d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "1cb0ccbd-c997-4e6c-90be-162d1e83d398",
      "comment": "",
      "command": "click",
      "target": "id=ahorro",
      "targets": [
        ["id=ahorro", "id"],
        ["name=ahorro", "name"],
        ["css=#ahorro", "css:finder"],
        ["xpath=//input[@id='ahorro']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9fae4bd-f22f-4ed9-acdf-207e0347660b",
      "comment": "",
      "command": "type",
      "target": "id=ahorro",
      "targets": [
        ["id=ahorro", "id"],
        ["name=ahorro", "name"],
        ["css=#ahorro", "css:finder"],
        ["xpath=//input[@id='ahorro']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12000000"
    }, {
      "id": "7105f37f-c1f9-4933-aa0f-dc9a7db8e5d1",
      "comment": "",
      "command": "click",
      "target": "id=sueldo",
      "targets": [
        ["id=sueldo", "id"],
        ["name=sueldo", "name"],
        ["css=#sueldo", "css:finder"],
        ["xpath=//input[@id='sueldo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19fc4a91-4488-4676-8def-6bb65d29afef",
      "comment": "",
      "command": "type",
      "target": "id=sueldo",
      "targets": [
        ["id=sueldo", "id"],
        ["name=sueldo", "name"],
        ["css=#sueldo", "css:finder"],
        ["xpath=//input[@id='sueldo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1000000"
    }, {
      "id": "c4206a22-ad1f-49b2-b17d-c71e2f3d1753",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "724fc051-a3a6-44f8-ab66-be0fa96fe108",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f200ea79-0de6-415a-8d91-e8852b5a0b3d",
      "comment": "",
      "command": "doubleClick",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fdfa9176-0585-4bd5-b7c5-b1f5f80e15aa",
    "name": "testCalcularConImpuesto",
    "commands": [{
      "id": "748087ee-a776-472b-ab56-93ce3170ae41",
      "comment": "",
      "command": "open",
      "target": "http://localhost:9000/register",
      "targets": [],
      "value": ""
    }, {
      "id": "a897d244-cfee-439b-a0a0-829bfe1461b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "2780bf73-5cf7-4cc6-b4ca-7a94fa06e09a",
      "comment": "",
      "command": "click",
      "target": "id=ahorro",
      "targets": [
        ["id=ahorro", "id"],
        ["name=ahorro", "name"],
        ["css=#ahorro", "css:finder"],
        ["xpath=//input[@id='ahorro']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2046456-a701-47f8-a37a-a82c91664ba7",
      "comment": "",
      "command": "type",
      "target": "id=ahorro",
      "targets": [
        ["id=ahorro", "id"],
        ["name=ahorro", "name"],
        ["css=#ahorro", "css:finder"],
        ["xpath=//input[@id='ahorro']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "50000000"
    }, {
      "id": "9f1b8bf1-f213-443d-a3b0-1b0601f3a382",
      "comment": "",
      "command": "click",
      "target": "id=sueldo",
      "targets": [
        ["id=sueldo", "id"],
        ["name=sueldo", "name"],
        ["css=#sueldo", "css:finder"],
        ["xpath=//input[@id='sueldo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4310761e-2c27-4b0f-a91b-1e5bb089163f",
      "comment": "",
      "command": "type",
      "target": "id=sueldo",
      "targets": [
        ["id=sueldo", "id"],
        ["name=sueldo", "name"],
        ["css=#sueldo", "css:finder"],
        ["xpath=//input[@id='sueldo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2800000"
    }, {
      "id": "64c84dc7-0e39-4c4f-9fca-b04229979163",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e137c1b0-530f-484d-a9ca-a5ec81151f8f",
    "name": "testCalcularSinSaldo",
    "commands": [{
      "id": "ad02aedc-9be8-4d9b-b312-8d00e17df978",
      "comment": "",
      "command": "open",
      "target": "http://localhost:9000/register",
      "targets": [],
      "value": ""
    }, {
      "id": "e8e22aec-7a99-4143-8e4b-95f8058da0b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "af61d450-03c7-434a-9002-6c9fc8247ba2",
      "comment": "",
      "command": "click",
      "target": "id=ahorro",
      "targets": [
        ["id=ahorro", "id"],
        ["name=ahorro", "name"],
        ["css=#ahorro", "css:finder"],
        ["xpath=//input[@id='ahorro']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7965ed28-37dc-488f-906b-383265868c58",
      "comment": "",
      "command": "type",
      "target": "id=ahorro",
      "targets": [
        ["id=ahorro", "id"],
        ["name=ahorro", "name"],
        ["css=#ahorro", "css:finder"],
        ["xpath=//input[@id='ahorro']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "c917af3b-5937-4d78-a707-03139fd227b0",
      "comment": "",
      "command": "click",
      "target": "id=sueldo",
      "targets": [
        ["id=sueldo", "id"],
        ["name=sueldo", "name"],
        ["css=#sueldo", "css:finder"],
        ["xpath=//input[@id='sueldo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd73f87a-d28f-4349-ae31-150391e16406",
      "comment": "",
      "command": "type",
      "target": "id=sueldo",
      "targets": [
        ["id=sueldo", "id"],
        ["name=sueldo", "name"],
        ["css=#sueldo", "css:finder"],
        ["xpath=//input[@id='sueldo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "800000"
    }, {
      "id": "b67981f5-71c8-4b2c-b562-e60c08649507",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "34b1e743-2efa-4e3e-a34f-807ebf6e82eb",
    "name": "testCalcularSinFondo",
    "commands": [{
      "id": "32704870-8fbc-4d09-83a1-2820b4a25111",
      "comment": "",
      "command": "open",
      "target": "http://localhost:9000/register",
      "targets": [],
      "value": ""
    }, {
      "id": "d3229d42-7450-4f19-b7af-fe3978a41d17",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "962588bf-ec39-424f-89bd-417177579a35",
      "comment": "",
      "command": "click",
      "target": "id=ahorro",
      "targets": [
        ["id=ahorro", "id"],
        ["name=ahorro", "name"],
        ["css=#ahorro", "css:finder"],
        ["xpath=//input[@id='ahorro']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ee102f6-9f1c-44a3-b69e-74a52a7b2e06",
      "comment": "",
      "command": "type",
      "target": "id=ahorro",
      "targets": [
        ["id=ahorro", "id"],
        ["name=ahorro", "name"],
        ["css=#ahorro", "css:finder"],
        ["xpath=//input[@id='ahorro']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "300000"
    }, {
      "id": "334c3e07-5c32-4e12-b9cf-2d9f4c64df73",
      "comment": "",
      "command": "click",
      "target": "id=sueldo",
      "targets": [
        ["id=sueldo", "id"],
        ["name=sueldo", "name"],
        ["css=#sueldo", "css:finder"],
        ["xpath=//input[@id='sueldo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "370fcf8f-a5dc-4f74-9399-79b0be6d6581",
      "comment": "",
      "command": "type",
      "target": "id=sueldo",
      "targets": [
        ["id=sueldo", "id"],
        ["name=sueldo", "name"],
        ["css=#sueldo", "css:finder"],
        ["xpath=//input[@id='sueldo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "800000"
    }, {
      "id": "2bb80c7d-16d0-430d-aba9-e10651758ef8",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "97c398aa-dbd1-4b13-9ad0-8372b917db6d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f9dbcf98-a701-4d3e-bdf2-0b985a1b699b"]
  }],
  "urls": ["http://localhost:9000/register"],
  "plugins": []
}